{
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "node",
    "target": "ES2022",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "noEmit": true,
    "strict": true,
    "resolveJsonModule": true,
    "allowJs": true,
    "isolatedModules": true
  },
  "include": [
    "src/server/**/*.ts",
    "src/server/**/*.tsx"
  ]
}
